main {
    font-size: 3rem;
    width: 100%;
}
.sections{
    background: lightblue;
    height: 100vh;

}
.sections{
    background-image: linear-gradient(
        45deg, #12c2e9,#c471ed,#f64f59
    );
}
#sections{
    height: 120vh;
}
.wrapper{
    background-image: linear-gradient(
        45deg, #12c2e9,#c471ed,#f64f59
    );
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    height: 100vh;
    grid-gap: 5px;
    
    }

    .wrapper-content{
        display:flex;
        justify-content: left;
        flex-direction: column;
     
        padding: 2px;
        line-height: 1;
    }
    .wrapper-content h1{
        position: relative;
        margin-top: 5rem;
        margin-left: 1.5rem;
        font-size: 6rem;
        
    }
    .wrapper-content #B-style{
        color: Red;
        text-shadow: 2px 3px 4px green;
    }
    .wrapper-content h1::after{
        content: 'Experties in HTML / CSS / JavaScript / PHP';
        display: flex;
        position: absolute;
        font-size: 2rem;
        color: rgba(0, 0, 0, 0.486);
        text-shadow: 2px 3px 7px; 
    }
  .wrapper-content #intro-hi{
    transform: translateX(-100%);
    transition: all 1s ease-in;
    font-size:20px;
    padding: 20px;
  }


  .wrapper-content #intro-hi{
    transform: translateX(0%);
  }
  
  .wrapper-content-img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper-content-img img{
    transform: translateY(-30%);
    border-radius: 50%;
    border-style: inset;
    filter:drop-shadow(5px 5px 10px);
    width: 40%;
    height: 50%;
    opacity: 0;
    transition: all 400ms linear;
  }
  .wrapper-content-img img{
    opacity: 1;
  }
.wrapper2{
  width: 100%;
  height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}  
.header-skills{
    display: flex;
    justify-content: center;
}
.header-skills h1{
    margin-top: 5px;
    position: relative;
    color: rgb(221, 20, 20);
    text-shadow: 2px 4px 10px rgb(80, 9, 9);
}
:root{
    --star:" ";
}
.header-skills h1::after{
    content: var(--star);
    bottom: 0;
    position: absolute;
    display: flex;
    left: 50%;
    background-color: rgb(0, 0, 0);
    transform: translate(-50%);
    width: 0px;
    height: 2px;
    transition: all 500ms ease;
}
.header-skills h1:hover::after{
    width: 10rem;
}
.wrapper2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 5px;
}
.wrapper2 .skills{
    margin: 1rem;
border: 1px solid;
border-radius: 20%;
border-style:inset ;
box-shadow: 4px 6px 7px brown;
}
.wrapper2 #skills1:hover,#skills2:hover,#skills3:hover,
#skills4:hover,#skills5:hover,#skills6:hover{
 margin: 1.5rem;
}